Amsterdam	366 321	Euro	0.72	CEST
Andorra	277 591	Euro	0.72	CEST
Athens	755 694	Euro	0.72	EEST
Belgrade	661 522	SerbianDinar	86.75	CEST
Berlin	510 318	Euro	0.72	CEST
Bern	403 475	SwissFranc	0.76	CEST
Bratislava	572 436	Euro	0.72	CEST
Brussels	353 362	Euro	0.72	CEST
Bucharest	775 512	RomanianLeu	3.23	EEST
Budapest	625 449	Forint	225.20	CEST
Chisinau	810 429	MoldovanLeu	14.45	EEST
Copenhagen	493 229	DanishKrone	5.39	CEST
Dublin	183 267	Euro	0.72	IST
Helsinki	662 83	Euro	0.72	CEST
Kiev	815 326	UkraineHryvnia	16.90	EEST
Lisbon	36 652	Euro	0.72	WEST
Ljubljana	543 497	Euro	0.72	CEST
London	276 338	PoundSterling	0.52	BST
Luxembourg	383 400	Euro	0.72	CEST
Madrid	160 631	Euro	0.72	CEST
Minsk	740 245	BelarusianRuble	12418.86	FET
Monaco	401 565	Euro	0.72	CEST
Moscow	879 146	RussianRuble	44.49	MSK
Oslo	464 111	NorwegianKrone	6.34	CEST
Paris	313 414	Euro	0.72	CEST
Podgorica	648 588	Euro	0.72	CEST
Prague	534 385	CzechKoruna	19.73	CEST
Riga	668 176	Euro	0.72	EEST
Rome	505 616	Euro	0.72	CEST
SanMarino 	504 560	Euro	0.72	CEST
Sarajevo	624 553	BosnianMark	1.41	CEST
Skopje	692 597	MacedonianDenar	44.24	CEST
Sofia	728 570	Lev	1.41	EEST
Stockholm	570 125	SwedishKrona	6.67	CEST
Tallinn	663 104	Euro	0.72	CEST
Tirana	661 618	Lek	100.42	CEST
Torshavn 	234 27	DanishKrone	5.39	WEST
Vaduz	444 471	SwissFranc	0.76	CEST
Valletta	556 781	Euro	0.72	CEST
Vienna	580 436	Euro	0.72	CEST
Vilnius	700 233	Euro	0.72	EEST
Warsaw	642 313	PolishZloty	2.99	CEST
Zagreb	570 503	CroatianKuna	5.47	CEST
Amsterdam	366 321	Euro	0.72	CEST
